<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Covid-19 Fälle</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <h2>Covid</h2>
    <h3>Stand: <span id="lastUpdate"></span></h3>

    <div id="loader"><img src="icons/loader-1.gif"></div>


    <h3>Fälle</h3>
    <table id="newTable">
        <tr>
            <th>Landkreis</th>
            <th>alle Fälle</th>
            <th>neue Fälle</th>
            <th>Tote</th>
            <th>Inzi_7</th>
        </tr>
    </table>

</body>
<script type="text/javascript" src="app.js"></script>

</html>